[KeePassXC]
DesktopPath=/usr/share/applications/org.keepassxc.KeePassXC.desktop
Exec=keepassxc
Icon=keepassxc
Index=1
VisibleName=KeePassXC

[Nm-connection-editor]
DesktopPath=/usr/share/applications/nm-connection-editor.desktop
Exec=nm-connection-editor
Icon=preferences-system-network
Index=11
VisibleName=Advanced Network Configuration

[VirtualBox%20Manager]
DesktopPath=/usr/share/applications/virtualbox.desktop
Exec=VirtualBox
Icon=virtualbox
Index=4
VisibleName=Oracle VM VirtualBox

[Vivaldi-stable]
DesktopPath=/usr/share/applications/vivaldi.desktop
Exec=/usr/bin/vivaldi
Icon=vivaldi
Index=2
VisibleName=Vivaldi

[Xfce4-screenshooter]
DesktopPath=/usr/share/applications/xfce4-screenshooter.desktop
Exec=xfce4-screenshooter
Icon=org.xfce.screenshooter
Index=5
VisibleName=Screenshot

[cutefish-calculator]
DesktopPath=/usr/share/applications/cutefish-calculator.desktop
Exec=cutefish-calculator
Icon=cutefish-calculator
Index=9
VisibleName=Calculator

[cutefish-terminal]
DesktopPath=/usr/share/applications/cutefish-terminal.desktop
Exec=cutefish-terminal
Icon=utilities-terminal
Index=7
VisibleName=Terminal

[dolphin]
DesktopPath=/usr/share/applications/org.kde.dolphin.desktop
Exec=dolphin
Icon=system-file-manager
Index=3
VisibleName=Dolphin

[kate]
DesktopPath=/usr/share/applications/org.kde.kate.desktop
Exec=kate -b
Icon=kate
Index=8
VisibleName=Kate

[konsole]
DesktopPath=/usr/share/applications/org.kde.konsole.desktop
Exec=konsole
Icon=utilities-terminal
Index=0
VisibleName=Konsole

[krdc]
DesktopPath=/usr/share/applications/org.kde.krdc.desktop
Exec=krdc -qwindowtitle
Icon=krdc
Index=10
VisibleName=KRDC

[spectacle]
DesktopPath=/usr/share/applications/org.kde.spectacle.desktop
Exec=/usr/bin/spectacle
Icon=spectacle
Index=6
VisibleName=Spectacle
